plugins {
    id 'java'
}

version '1.0-SNAPSHOT'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation(project(":core"))
    implementation(project(":statistic"))
    implementation(project(":output"))
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'


}

test {
    useJUnitPlatform()
}